Обновляем версию sqlite

In [1]:
!add-apt-repository -y ppa:dqlite/stable
!apt update
!apt install sqlite3
# MENU: Runtime > Restart runtime
import sqlite3
sqlite3.sqlite_version  # '3.31.1'

Ign:1 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:2 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Ign:3 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:4 http://security.ubuntu.com/ubuntu bionic-security InRelease
Hit:5 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Hit:6 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:7 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release
Hit:8 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:9 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:10 http://ppa.launchpad.net/dqlite/stable/ubuntu bionic InRelease
Hit:11 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Reading package lists... Done
Ign:1 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:2 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Ign:3 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:4 http://security.ubuntu.com/ubuntu bionic-security InRelease
Hit:5 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Hit:6 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:7 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release
Hit:8 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:9 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:10 http://ppa.launchpad.net/dqlite/stable/ubuntu bionic InRelease
Hit:11 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Reading package lists... Done
Building dependency tree
Reading state information... Done
60 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree
Reading state information... Done
sqlite3 is already the newest version (3.22.0-1ubuntu0.4).
0 upgraded, 0 newly installed, 0 to remove and 60 not upgraded.

'3.33.0'

In [2]:
import pandas as pd

In [3]:
import sqlite3
conn = sqlite3.connect('db')
cur = conn.cursor()

# импортируем sqlite, Устанавливаем связь

# 1 ЧАСТЬ

In [4]:
# создаем таблицы A1, A2
A1 = pd.DataFrame(
    {'ID' : [1,2,3,4,5,6,7,8,9,10, 11, 12, 13, 14 , 15, 16, 17, 18, 19, 20, 4, 4, 9],
     'TEXT' : ['sku1', 'sku2', 'sku3', 'sku4', 'sku5',
               'sku6', 'sku7', 'sku8', 'sku9', 'sku10',
               'sku11', 'sku12', 'sku13', 'sku14', 'sku15',
               'sku16', 'sku17', 'sku18', 'sku19', 'sku20',
               'sku4', 'sku4', 'sku9'] }
                  )

In [5]:
A2 = pd.DataFrame(
    {'ID' : [24,25,26,27,28,29,7,8,9,10, 11, 12, 13, 14 , 15, 16, 17, 18, 19, 20, 21,22, 23],
     'TEXT' : ['sku_1', 'sku_2', 'sku_3', 'sku_4', 'sku_5',
               'sku_6', 'sku_7', 'sku_8', 'sku_9', 'sku_10',
               'sku_11', 'sku_12', 'sku_13', 'sku_14', 'sku_15',
               'sku_16', 'sku_17', 'sku_18', 'sku_19', 'sku_20',
               'sku_4', 'sku_4', 'sku_9'] }
                  )

In [6]:
# читаем таблицы
A1.to_sql('A1', conn, index=False, if_exists='replace')
A2.to_sql('A2', conn, index=False, if_exists='replace')

In [7]:
sql = ''' select * from A1'''

In [8]:
pd.read_sql(sql,conn)

    ID   TEXT
0    1   sku1
1    2   sku2
2    3   sku3
3    4   sku4
4    5   sku5
5    6   sku6
6    7   sku7
7    8   sku8
8    9   sku9
9   10  sku10
10  11  sku11
11  12  sku12
12  13  sku13
13  14  sku14
14  15  sku15
15  16  sku16
16  17  sku17
17  18  sku18
18  19  sku19
19  20  sku20
20   4   sku4
21   4   sku4
22   9   sku9

In [9]:
# фукнция для чтения и вывода запроса
def select(sql):
  return pd.read_sql(sql,conn)

In [10]:
select(sql)

    ID   TEXT
0    1   sku1
1    2   sku2
2    3   sku3
3    4   sku4
4    5   sku5
5    6   sku6
6    7   sku7
7    8   sku8
8    9   sku9
9   10  sku10
10  11  sku11
11  12  sku12
12  13  sku13
13  14  sku14
14  15  sku15
15  16  sku16
16  17  sku17
17  18  sku18
18  19  sku19
19  20  sku20
20   4   sku4
21   4   sku4
22   9   sku9

In [11]:
sql = ''' select * from A2'''

In [12]:
select(sql)

    ID    TEXT
0   24   sku_1
1   25   sku_2
2   26   sku_3
3   27   sku_4
4   28   sku_5
5   29   sku_6
6    7   sku_7
7    8   sku_8
8    9   sku_9
9   10  sku_10
10  11  sku_11
11  12  sku_12
12  13  sku_13
13  14  sku_14
14  15  sku_15
15  16  sku_16
16  17  sku_17
17  18  sku_18
18  19  sku_19
19  20  sku_20
20  21   sku_4
21  22   sku_4
22  23   sku_9

a)	Составить запрос, выдающий все строки таблицы A1, id которых есть в таблице A2

In [13]:
sql = '''
select * 
from A1
where A1.ID IN (select ID from A2)
'''

In [14]:
select(sql)

    ID   TEXT
0    7   sku7
1    8   sku8
2    9   sku9
3   10  sku10
4   11  sku11
5   12  sku12
6   13  sku13
7   14  sku14
8   15  sku15
9   16  sku16
10  17  sku17
11  18  sku18
12  19  sku19
13  20  sku20
14   9   sku9

b)	Составить запрос, выдающий все строки таблицы A1, idкоторых нет в таблице A2

In [15]:
sql = '''
select * 
from A1
where A1.ID NOT IN (select ID from A2)
'''

In [16]:
select(sql)

   ID  TEXT
0   1  sku1
1   2  sku2
2   3  sku3
3   4  sku4
4   5  sku5
5   6  sku6
6   4  sku4
7   4  sku4

c)	Составить запрос, выдающий A1.ID, A1.TEXT, A2.TEXT для A1.ID=  A2.ID. Если в таблице A2 нет соответствующего ID вместо A2.TEXT вывестислово  “НЕТ ”

In [17]:
sql = '''
select A1.ID, A1.TEXT, ifnull(A2.TEXT, 'НЕТ') as TEXT
from A1 left join A2 on A2.ID=A1.ID
'''

In [18]:
select(sql)

    ID   TEXT    TEXT
0    1   sku1     НЕТ
1    2   sku2     НЕТ
2    3   sku3     НЕТ
3    4   sku4     НЕТ
4    5   sku5     НЕТ
5    6   sku6     НЕТ
6    7   sku7   sku_7
7    8   sku8   sku_8
8    9   sku9   sku_9
9   10  sku10  sku_10
10  11  sku11  sku_11
11  12  sku12  sku_12
12  13  sku13  sku_13
13  14  sku14  sku_14
14  15  sku15  sku_15
15  16  sku16  sku_16
16  17  sku17  sku_17
17  18  sku18  sku_18
18  19  sku19  sku_19
19  20  sku20  sku_20
20   4   sku4     НЕТ
21   4   sku4     НЕТ
22   9   sku9   sku_9

d)	Изменить значение TEXT в таблицеA1 на  значениеTEXT из таблицы A2 для A1.ID =  A2.ID

In [19]:
# 1й способ

sql = '''
update A1
set A1.TEXT = (select A2.TEXT
                          FROM A2
                          WHERE A2.ID = A1.ID)

'''

In [20]:
# 2й способ

sql = '''
update A1 
join A2 on A2.ID = A1.ID
set A1.TEXT = A2.TEXT
where A1.ID = A2.ID
'''

e)	Найти в таблице A1 ID повторяющиеся более 2-х разID и подсчитать их количество

In [21]:
sql = '''
select ID, count(*) as cnt from A1
group by ID
having count(*) > 2
order by count(*) desc

'''

In [22]:
select(sql)

   ID  cnt
0   4    3

f)	Вставить в таблицу A1 только те ID и TEXTиз таблицы A2,которых нет в A1

In [23]:
sql = '''
insert into A1 (ID, TEXT)
select A2.ID, A2.TEXT from A2
where A2.ID not in (select distinct ID from A1)
'''

g)	Удалить из таблицы A1 те строки,IDкоторых есть в A2

In [24]:
sql = '''
delete from A1
where A1.ID in (select ID from A2)
'''

# 2 ЧАСТЬ

In [37]:
# создаем random числа для таблицы
import numpy as np
import random
q = np.random.random_integers(0, 1000, 24)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: DeprecationWarning: This function is deprecated. Please call randint(0, 1000 + 1) instead
  after removing the cwd from sys.path.

In [38]:
d = np.random.random_integers(0, 6, 24)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: This function is deprecated. Please call randint(0, 6 + 1) instead
  """Entry point for launching an IPython kernel.

In [27]:
# создаем таблицу
table = pd.DataFrame({'id' : [1,2,3,4,5,6,7,8,9,10, 11, 12,13,14,15,16,17,18,19,20,21,22,23,24],
                      'receipt' : d,
                  'price' : q})

In [28]:
table

    id  receipt  price
0    1        5    346
1    2        2    578
2    3        0    176
3    4        0    295
4    5        5    416
5    6        6     16
6    7        6    595
7    8        4    893
8    9        1    196
9   10        6     54
10  11        6    400
11  12        5    817
12  13        4    723
13  14        1    485
14  15        6    917
15  16        3    446
16  17        5    810
17  18        1    163
18  19        4    816
19  20        4    617
20  21        2    311
21  22        0    182
22  23        0    378
23  24        1    959

In [29]:
table.to_sql('tab', conn, index=False, if_exists='replace')
# читаем таблицу

In [30]:
sql = '''
select * 
from tab
'''

In [31]:
pd.read_sql(sql, conn)

    id  receipt  price
0    1        5    346
1    2        2    578
2    3        0    176
3    4        0    295
4    5        5    416
5    6        6     16
6    7        6    595
7    8        4    893
8    9        1    196
9   10        6     54
10  11        6    400
11  12        5    817
12  13        4    723
13  14        1    485
14  15        6    917
15  16        3    446
16  17        5    810
17  18        1    163
18  19        4    816
19  20        4    617
20  21        2    311
21  22        0    182
22  23        0    378
23  24        1    959

a)	Написать запрос выдающий набор цифр от 1 до <больше миллиона> (конечное значение роли не играет, оно должно быть достаточно большим)

In [32]:
# 1 способ

sql = '''
WITH series(num) AS
(
 select 1
 UNION ALL
 select num+1 FROM series WHERE num < 10000
)
SELECT * FROM series
'''

In [33]:
select(sql)

        num
0         1
1         2
2         3
3         4
4         5
...     ...
9995   9996
9996   9997
9997   9998
9998   9999
9999  10000

[10000 rows x 1 columns]

In [34]:
# 2 способ. В Postgresql через функцию generate_series

sql = ''' select generate_series(1,100) as num '''

b)	В магазине проходит акция «Каждый  третий товар отдается бесплатно». Необходимо выстроить товары в чеке в порядке убывания цены и обнулить цену каждой третьей позиции.

In [35]:
# запрос через оконную функцию

# считаем, что в чеке может быть разное число SKU и обнуляем каждый 3й товар по убыванию цены

sql = '''
with base_table as 
  (
  select 
    tab.*, row_number() over (partition by tab.receipt order by tab.price desc) as number,
    case when (row_number() over (partition by tab.receipt order by tab.price desc))%3=0 then 1 else 0 end as flag
  from tab
  )

select bt.*,
case when bt.flag=1 then 0 else bt.price end as new_price
from base_table bt
'''

In [36]:
select(sql)

    id  receipt  price  number  flag  new_price
0   23        0    378       1     0        378
1    4        0    295       2     0        295
2   22        0    182       3     1          0
3    3        0    176       4     0        176
4   24        1    959       1     0        959
5   14        1    485       2     0        485
6    9        1    196       3     1          0
7   18        1    163       4     0        163
8    2        2    578       1     0        578
9   21        2    311       2     0        311
10  16        3    446       1     0        446
11   8        4    893       1     0        893
12  19        4    816       2     0        816
13  13        4    723       3     1          0
14  20        4    617       4     0        617
15  12        5    817       1     0        817
16  17        5    810       2     0        810
17   5        5    416       3     1          0
18   1        5    346       4     0        346
19  15        6    917       1     0        917
20   7        6    595       2     0        595
21  11        6    400       3     1          0
22  10        6     54       4     0         54
23   6        6     16       5     0         16