Обновляем версию sqlite

In [1]:
!add-apt-repository -y ppa:dqlite/stable
!apt update
!apt install sqlite3
# MENU: Runtime > Restart runtime
import sqlite3
sqlite3.sqlite_version  # '3.31.1'

Hit:1 http://security.ubuntu.com/ubuntu bionic-security InRelease
Ign:2 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:3 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Ign:4 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:5 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release
Hit:6 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Hit:7 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:8 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:9 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:10 http://ppa.launchpad.net/dqlite/stable/ubuntu bionic InRelease
Hit:11 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Reading package lists... Done
Hit:1 http://security.ubuntu.com/ubuntu bionic-security InRelease
Ign:2 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:3 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Ign:4 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:5 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Hit:6 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:7 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release
Hit:8 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:9 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:10 http://ppa.launchpad.net/dqlite/stable/ubuntu bionic InRelease
Hit:11 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Reading package lists... Done
Building dependency tree
Reading state information... Done
60 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree
Reading state information... Done
sqlite3 is already the newest version (3.22.0-1ubuntu0.4).
0 upgraded, 0 newly installed, 0 to remove and 60 not upgraded.

'3.33.0'

In [1]:
import pandas as pd

In [2]:
import sqlite3
conn = sqlite3.connect('db')
cur = conn.cursor()

# импортируем sqlite, Устанавливаем связь

# 1 ЧАСТЬ

In [3]:
# создаем таблицы A1, A2
A1 = pd.DataFrame(
    {'ID' : [1,2,3,4,5,6,7,8,9,10, 11, 12, 13, 14 , 15, 16, 17, 18, 19, 20, 4, 4, 9],
     'TEXT' : ['sku1', 'sku2', 'sku3', 'sku4', 'sku5',
               'sku6', 'sku7', 'sku8', 'sku9', 'sku10',
               'sku11', 'sku12', 'sku13', 'sku14', 'sku15',
               'sku16', 'sku17', 'sku18', 'sku19', 'sku20',
               'sku4', 'sku4', 'sku9'] }
                  )

In [4]:
A2 = pd.DataFrame(
    {'ID' : [24,25,26,27,28,29,7,8,9,10, 11, 12, 13, 14 , 15, 16, 17, 18, 19, 20, 21,22, 23],
     'TEXT' : ['sku_1', 'sku_2', 'sku_3', 'sku_4', 'sku_5',
               'sku_6', 'sku_7', 'sku_8', 'sku_9', 'sku_10',
               'sku_11', 'sku_12', 'sku_13', 'sku_14', 'sku_15',
               'sku_16', 'sku_17', 'sku_18', 'sku_19', 'sku_20',
               'sku_4', 'sku_4', 'sku_9'] }
                  )

In [5]:
# читаем таблицы
A1.to_sql('A1', conn, index=False, if_exists='replace')
A2.to_sql('A2', conn, index=False, if_exists='replace')

In [6]:
sql = ''' select * from A1'''

In [7]:
pd.read_sql(sql,conn)

    ID   TEXT
0    1   sku1
1    2   sku2
2    3   sku3
3    4   sku4
4    5   sku5
5    6   sku6
6    7   sku7
7    8   sku8
8    9   sku9
9   10  sku10
10  11  sku11
11  12  sku12
12  13  sku13
13  14  sku14
14  15  sku15
15  16  sku16
16  17  sku17
17  18  sku18
18  19  sku19
19  20  sku20
20   4   sku4
21   4   sku4
22   9   sku9

In [8]:
# фукнция для чтения и вывода запроса
def select(sql):
  return pd.read_sql(sql,conn)

In [9]:
select(sql)

    ID   TEXT
0    1   sku1
1    2   sku2
2    3   sku3
3    4   sku4
4    5   sku5
5    6   sku6
6    7   sku7
7    8   sku8
8    9   sku9
9   10  sku10
10  11  sku11
11  12  sku12
12  13  sku13
13  14  sku14
14  15  sku15
15  16  sku16
16  17  sku17
17  18  sku18
18  19  sku19
19  20  sku20
20   4   sku4
21   4   sku4
22   9   sku9

In [10]:
sql = ''' select * from A2'''

In [11]:
select(sql)

    ID    TEXT
0   24   sku_1
1   25   sku_2
2   26   sku_3
3   27   sku_4
4   28   sku_5
5   29   sku_6
6    7   sku_7
7    8   sku_8
8    9   sku_9
9   10  sku_10
10  11  sku_11
11  12  sku_12
12  13  sku_13
13  14  sku_14
14  15  sku_15
15  16  sku_16
16  17  sku_17
17  18  sku_18
18  19  sku_19
19  20  sku_20
20  21   sku_4
21  22   sku_4
22  23   sku_9

a)	Составить запрос, выдающий все строки таблицы A1, id которых есть в таблице A2

In [12]:
sql = '''
select * 
from A1
where A1.ID IN (select ID from A2)
'''

In [13]:
select(sql)

    ID   TEXT
0    7   sku7
1    8   sku8
2    9   sku9
3   10  sku10
4   11  sku11
5   12  sku12
6   13  sku13
7   14  sku14
8   15  sku15
9   16  sku16
10  17  sku17
11  18  sku18
12  19  sku19
13  20  sku20
14   9   sku9

b)	Составить запрос, выдающий все строки таблицы A1, idкоторых нет в таблице A2

In [14]:
sql = '''
select * 
from A1
where A1.ID NOT IN (select ID from A2)
'''

In [15]:
select(sql)

   ID  TEXT
0   1  sku1
1   2  sku2
2   3  sku3
3   4  sku4
4   5  sku5
5   6  sku6
6   4  sku4
7   4  sku4

c)	Составить запрос, выдающий A1.ID, A1.TEXT, A2.TEXT для A1.ID=  A2.ID. Если в таблице A2 нет соответствующего ID вместо A2.TEXT вывестислово  “НЕТ ”

In [16]:
sql = '''
select A1.ID, A1.TEXT, ifnull(A2.TEXT, 'НЕТ') as TEXT
from A1 left join A2 on A2.ID=A1.ID
'''

In [17]:
select(sql)

    ID   TEXT    TEXT
0    1   sku1     НЕТ
1    2   sku2     НЕТ
2    3   sku3     НЕТ
3    4   sku4     НЕТ
4    5   sku5     НЕТ
5    6   sku6     НЕТ
6    7   sku7   sku_7
7    8   sku8   sku_8
8    9   sku9   sku_9
9   10  sku10  sku_10
10  11  sku11  sku_11
11  12  sku12  sku_12
12  13  sku13  sku_13
13  14  sku14  sku_14
14  15  sku15  sku_15
15  16  sku16  sku_16
16  17  sku17  sku_17
17  18  sku18  sku_18
18  19  sku19  sku_19
19  20  sku20  sku_20
20   4   sku4     НЕТ
21   4   sku4     НЕТ
22   9   sku9   sku_9

d)	Изменить значение TEXT в таблицеA1 на  значениеTEXT из таблицы A2 для A1.ID =  A2.ID

In [18]:
# 1й способ

sql = '''
update A1
set A1.TEXT = (select A2.TEXT
                          FROM A2
                          WHERE A2.ID = A1.ID)

'''

In [19]:
# 2й способ

sql = '''
update A1 
join A2 on A2.ID = A1.ID
set A1.TEXT = A2.TEXT
where A1.ID = A2.ID
'''

e)	Найти в таблице A1 ID повторяющиеся более 2-х разID и подсчитать их количество

In [20]:
sql = '''
select ID, count(*) as cnt from A1
group by ID
having count(*) > 2
order by count(*) desc

'''

In [21]:
select(sql)

   ID  cnt
0   4    3

f)	Вставить в таблицу A1 только те ID и TEXTиз таблицы A2,которых нет в A1

In [22]:
sql = '''
insert into A1 (ID, TEXT)
select A2.ID, A2.TEXT from A2
where A2.ID not in (select distinct ID from A1)
'''

g)	Удалить из таблицы A1 те строки,IDкоторых есть в A2

In [23]:
sql = '''
delete from A1
where A1.ID in (select ID from A2)
'''

# 2 ЧАСТЬ

In [24]:
import numpy as np
import random
q = np.random.random_integers(0, 1000, 24)
q

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: DeprecationWarning: This function is deprecated. Please call randint(0, 1000 + 1) instead
  This is separate from the ipykernel package so we can avoid doing imports until

array([621, 476, 745,   3, 713, 143, 426, 990, 771, 610, 529, 193, 701,
       208, 421,  34, 169, 702, 865, 730, 271, 756, 596, 264])

In [25]:
d = np.random.random_integers(0, 6, 24)
d

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: This function is deprecated. Please call randint(0, 6 + 1) instead
  """Entry point for launching an IPython kernel.

array([5, 3, 2, 6, 3, 6, 4, 5, 0, 6, 3, 1, 5, 4, 5, 1, 6, 1, 5, 2, 3, 0,
       3, 1])

In [37]:
# создаем таблицу
table = pd.DataFrame({'id' : [1,2,3,4,5,6,7,8,9,10, 11, 12,13,14,15,16,17,18,19,20,21,22,23,24],
                      'tip' : d,
                  'price' : q})

In [38]:
table

    id  tip  price
0    1    5    621
1    2    3    476
2    3    2    745
3    4    6      3
4    5    3    713
5    6    6    143
6    7    4    426
7    8    5    990
8    9    0    771
9   10    6    610
10  11    3    529
11  12    1    193
12  13    5    701
13  14    4    208
14  15    5    421
15  16    1     34
16  17    6    169
17  18    1    702
18  19    5    865
19  20    2    730
20  21    3    271
21  22    0    756
22  23    3    596
23  24    1    264

In [28]:
table.to_sql('tab', conn, index=False, if_exists='replace')
# читаем таблицу

In [29]:
sql = '''
select * 
from tab
'''

In [30]:
pd.read_sql(sql, conn)

    id  tip  price
0    1    4    744
1    2    5    835
2    3    4    878
3    4    4     66
4    5    1    335
5    6    0    396
6    7    3    528
7    8    5    935
8    9    5    299
9   10    2    138
10  11    4     46
11  12    2    304
12  13    0    306
13  14    3    800
14  15    4    116
15  16    4    302
16  17    2    873
17  18    4     13
18  19    6    116
19  20    6    361
20  21    2     10
21  22    3    165
22  23    3    802
23  24    1    395

a)	Написать запрос выдающий набор цифр от 1 до <больше миллиона> (конечное значение роли не играет, оно должно быть достаточно большим)

In [31]:
# 1 способ

sql = '''
WITH series(num) AS
(
 select 1
 UNION ALL
 select num+1 FROM series WHERE num < 10000
)
SELECT * FROM series
'''

In [32]:
select(sql)

        num
0         1
1         2
2         3
3         4
4         5
...     ...
9995   9996
9996   9997
9997   9998
9998   9999
9999  10000

[10000 rows x 1 columns]

In [35]:
# 2 способ. В Postgresql через функцию generate_series

sql = ''' select generate_series(1,100) as num '''

b)	В магазине проходит акция «Каждый  третий товар отдается бесплатно». Необходимо выстроить товары в чеке в порядке убывания цены и обнулить цену каждой третьей позиции.

In [33]:
# запрос через оконную функцию

# считаем, что в чеке может быть разное число SKU и обнуляем каждый 3й товар по убыванию цены

sql = '''
with base_table as 
  (
  select 
    tab.*, row_number() over (partition by tab.tip order by tab.price desc) as number,
    case when (row_number() over (partition by tab.tip order by tab.price desc))%3=0 then 1 else 0 end as flag
  from tab
  )

select bt.*,
case when bt.flag=1 then 0 else bt.price end as new_price
from base_table bt
'''

In [34]:
select(sql)

    id  tip  price  number  flag  new_price
0    6    0    396       1     0        396
1   13    0    306       2     0        306
2   24    1    395       1     0        395
3    5    1    335       2     0        335
4   17    2    873       1     0        873
5   12    2    304       2     0        304
6   10    2    138       3     1          0
7   21    2     10       4     0         10
8   23    3    802       1     0        802
9   14    3    800       2     0        800
10   7    3    528       3     1          0
11  22    3    165       4     0        165
12   3    4    878       1     0        878
13   1    4    744       2     0        744
14  16    4    302       3     1          0
15  15    4    116       4     0        116
16   4    4     66       5     0         66
17  11    4     46       6     1          0
18  18    4     13       7     0         13
19   8    5    935       1     0        935
20   2    5    835       2     0        835
21   9    5    299       3     1          0
22  20    6    361       1     0        361
23  19    6    116       2     0        116